# adform-tracking-sdk-basic-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: AdformTrackingSdk-dev-debug.aar
src/main/: AndroidManifest.xml
src/main/java/com/adform/trackingsdk/: Constants.java  DemoApp.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
