buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "com.google.gms:google-services:4.3.3"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://maven.google.com/" }
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    flavorDimensions "app"
    productFlavors {
        dev { }
        prod { }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildTypes {
        debug { }
        release { }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation("com.adform.tracking.sdk:adform-tracking-sdk:2.0.1")
    implementation("androidx.appcompat:appcompat:1.1.0")
}

