buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com/" }
        maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "com.google.gms:google-services:4.3.3"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://maven.google.com/" }
//    flatDir { dirs "libs" } // Local repository
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    flavorDimensions "app"
    productFlavors {
        dev { }
        preprod { }
        prod { }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildTypes {
        debug { }
        release { }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation(name:'AdformTrackingSdk-dev-debug', ext:'aar') // Local library
    implementation "com.adform.tracking.sdk:adform-tracking-sdk:2.0.0@aar"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.google.android.gms:play-services-ads:19.1.0"
    implementation "com.android.installreferrer:installreferrer:1.1.2"
    implementation "com.google.protobuf:protobuf-lite:3.0.1"

    implementation 'com.android.support:multidex:1.0.3'
}

