buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    flavorDimensions "app"
    productFlavors {
        dev { }
        preprod { }
        prod { }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildTypes {
        debug { }
        release { }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:27.1.1"

    implementation "com.google.android.gms:play-services-ads:11.6.2"
    implementation "com.adform.tracking.sdk:adform-tracking-sdk:1.4.1"
    implementation "com.google.protobuf:protobuf-java:2.6.1"
}
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    } else if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}
